# Configuration file

general {
    B:"Assemble Diagonal Blocks NOTE: Can be overridden by mods!"=false
    B:"Use Iterative Algorithm"=false
}


mobile_chunk {
    # A list of blocks that are allowed on a Moving World.
    S:allowed_blocks <
        minecraft:bed
        ArchimedesShipsPlus:marker
        ArchimedesShipsPlus:floater
        ArchimedesShipsPlus:balloon
        ArchimedesShipsPlus:gauge
        ArchimedesShipsPlus:seat
        ArchimedesShipsPlus:engine
        ArchimedesShipsPlus:anchorPoint
     >
    S:block_densities <
        "ArchimedesShipsPlus:floater=0.04"
        "ArchimedesShipsPlus:balloon=0.02"
     >
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:stone
        minecraft:cobblestone
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
        ArchimedesShipsPlus:buffer
     >
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
        minecraft:snow_layer
     >
    B:use_whitelist=false
}


