# Configuration file

##########################################################################################################
# d3core
#--------------------------------------------------------------------------------------------------------#
# Core config
##########################################################################################################

d3core {
    # What would this do... [default: true]
    B:aprilFools=false

    # Deletes all drops on death. [default: false]
    B:claysTortureMode=false

    # Enable debug mode [default: false]
    B:debug=false

    # No more daytime when players sleep if set to true. [default: false]
    B:insomnia=false

    # Spawn the player on a lilypad when in or above water. [default: false]
    B:lilypad=false

    # No more rain if set to true. [default: false]
    B:norain=false

    # No sleep at all [default: false]
    B:nosleep=false

    # Print your death coordinates in chat (client side) [default: true]
    B:printDeathCoords=false

    # Enable sillyness
    # But seriously, you can disable name changes, drops and block helmets with this setting. [default: true]
    B:sillyness=false

    # Allow update warnings on login [default: true]
    B:updateWarning=false

    ##########################################################################################################
    # tooltips
    #--------------------------------------------------------------------------------------------------------#
    # Tooltips
    ##########################################################################################################

    tooltips {
        # Example: 300 ticks [default: true]
        B:enableBurnTime=false

        # Example: oreGold [default: true]
        B:enableOreDictionary=false

        # Example: minecraft:gold_ore [default: true]
        B:enableStringID=false

        # Example: tile.oreGold [default: true]
        B:enableUnlocalizedName=false
    }

    endermangriefing {
        # List of blocks (minecraft:stone) that will be added to the list of blocks Enderman pick up.
        S:addlist <
         >

        # List of blocks (minecraft:stone) that will never be allowed to be picked up.
        S:blacklist <
         >

        # Disable Enderman griefing completely. [default: false]
        B:disable=true

        # Made Enderman drop there carrying block on death. [default: false]
        B:dropCarrying=true
    }

    ##########################################################################################################
    # voiddeaths
    #--------------------------------------------------------------------------------------------------------#
    # In these dimensions, when you die to void damage, you will keep your items.
    ##########################################################################################################

    voiddeaths {
        I:refundDimensions <
         >
    }

}


