# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


mongodb {
    # Your MongoDB Server Connection String [default: mongodb://]
    S:MongoConnectionString=THEONLYRUPERT***REDACTED***THEONLYRUPERT

    # The Collection Name [default: mytownweb-login]
    S:Mongo_Collection=THEONLYRUPERT***REDACTED***THEONLYRUPERT
}


