# Configuration file

Adamantium {
    B:"Disable All"=true
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa25326
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Adamantium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Aluminium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xededed
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Tin
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Ardite {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xf48a00
    D:energy=3.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Cadmium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x0
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Cadmium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Cobalt {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x2376dd
    D:energy=3.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Iron
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Copper {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xef6600
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Draconium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xb39cca
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Draconium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Gold {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xb4a62c
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Gold
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


HeeEndium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x92b9d7
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=HeeEndium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Indium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x0
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Indium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Iridium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xdedcce
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Iridium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Iron {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x878787
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Nickel
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Ironwood {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x655b49
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Ironwood
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Knightmetal {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x828d75
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Knightmetal
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Lead {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa5aab7
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Silver
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Magnesium {
    B:"Disable All"=true
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x85928d
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Magnesium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Mithril {
    B:"Disable All"=true
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa6b9c3
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Mithril
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Nickel {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xbbb8a1
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Platinum
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Platinum {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xa4c8e8
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Platinum
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Recipes {
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    B:eng_toolbox=false
    B:exnihilo=false
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Rutile {
    B:"Disable All"=true
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x0
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Rutile
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Shadow {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x6c6a7f
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Shadow
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Silver {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xc6cfd2
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Lead
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Tin {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xd8bfaa
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Iron
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Titanium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0xb2669e
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Titanium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Uranium {
    B:"Disable All"=true
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x0
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Uranium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Yellorium {
    B:"Disable All"=false
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=true
    B:Railcraft=true
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x9e9544
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Yellorium
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


Zinc {
    B:"Disable All"=true
    B:Eln=false
    B:EnderIO=false
    B:HydCraft=false
    B:IC2=false
    B:ImmersiveEngineering=false
    B:Magneticraft=false
    B:Mariculture=false
    B:Mekanism=false
    B:NetherOres=false
    B:Railcraft=false
    B:Steamcraft=false
    B:TConstruct=false
    B:Thaumcraft=false
    B:ThermalExpansion=false
    B:appliedenergistics2=false
    B:aura=false
    B:bcadditions=false
    S:colour=0x9ebab9
    D:energy=1.0
    B:eng_toolbox=false
    B:exnihilo=false
    S:extra=Zinc
    B:factorization=false
    B:ganysnether=false
    B:modularsystems=false
    B:randomadditions=false
    B:simpleoregrinder=false
}


