# Configuration file

client {
    B:BoatDesyncFixEnabled=true
    B:HeartBlinkFixEnabled=true
    B:HeartFlashFixEnabled=true
}


common {
    B:ItemHopperBounceFixEnabled=true
    B:ItemStairBounceFixEnabled=true
    B:SnowballFixEnabled=true
}


tweaks {
    B:ChickenLureTweakEnabled=true
    B:VillageAnvilTweakEnabled=true
}


