# Configuration file

general {
    # Set this to false to prevent picking up of mob spawners [default: true]
    B:pickupSpawners=false

    # Set this to false to prevent the diamond transporter to pick up mob spawners [default: true]
    B:spawnerWithDiamond=false

    # Set this to false to prevent the golden transporter to pick up mob spawners [default: true]
    B:spawnerWithGold=false

    # Set this to false to prevent the iron transporter to pick up mob spawners [default: true]
    B:spawnerWithIron=false

    # Set this to false to prevent the wooden transporter to pick up mob spawners [default: true]
    B:spawnerWithWood=false
}


