# Configuration file

blocks {
    #  [default: true]
    B:enableBanners=true

    # Enables log blocks with bark on all sides [default: true]
    B:enableBarkLogs=true

    #  [default: true]
    B:enableBoneBlock=true

    # Enables chorus plants and purpur blocks [default: true]
    B:enableChorusBlocks=true

    #  [default: true]
    B:enableCoarseDirt=true

    #  [default: true]
    B:enableConcrete=false

    #  [default: true]
    B:enableCryingObsidian=true

    # Enables wood variant doors [default: true]
    B:enableDoors=true

    # Enables wood variant fences and gates [default: true]
    B:enableFences=true

    #  [default: true]
    B:enableGrassPath=true

    # Inverted Daylight Sensor [default: true]
    B:enableInvertedSensor=false

    #  [default: true]
    B:enableIronTrapdoor=true

    # Enables magma/netherwart blocks and red netherbrick [default: true]
    B:enableNetherBlocks=true

    #  [default: true]
    B:enableOldGravel=true

    #  [default: true]
    B:enableOldRoses=true

    #  [default: true]
    B:enablePrismarine=false

    #  [default: true]
    B:enableRedSandstone=true

    # Just bouncy, does not pull blocks. [default: true]
    B:enableSlimeBlock=true

    #  [default: true]
    B:enableSponge=false

    # Enable Granite/Andesite/Diorite [default: true]
    B:enableStones=false

    # Enables stripped log blocks [default: true]
    B:enableStrippedLogs=false

    # Enables wood variant buttons and pressure plates [default: true]
    B:enableWoodRedstone=true

    # Max number of Granite/Andesite/Diorite/Magma blocks in a cluster [range: 0 ~ 64, default: 32]
    I:stoneClusterSize=0
}


client {
    # Bows render pulling animation on inventory [default: true]
    B:enableBowRendering=true

    # Heart Damage Indicator [default: true]
    B:enableDmgIndicator=true

    # Skulls render 3D in inventory [default: true]
    B:enableFancySkulls=true

    # Allows use of 1.8 skin format. Disable if skin is displaying oddly. [default: false]
    B:enablePlayerSkinOverlay=false

    # Allow non-opaque armour [default: true]
    B:enableTransparentAmour=true
}


enchants {
    #  [default: true]
    B:frostWalker=true

    #  [range: 0 ~ 1023, default: 36]
    I:frostWalkerID=36

    #  [default: true]
    B:mending=true

    #  [range: 0 ~ 1023, default: 37]
    I:mendingID=37
}


entity {
    #  [default: true]
    B:enableArmorStand=true

    #  [default: true]
    B:enableEndermite=true

    # Desert zombie variant [default: true]
    B:enableHusks=true

    #  [default: true]
    B:enableRabbits=true

    # Tundra skeleton variant [default: true]
    B:enableStrays=true

    #  [default: true]
    B:enableZombieVillager=true
}


function {
    #  [default: true]
    B:enableBabyGrowthBoost=true

    # Fences, gates and dead bushes burn [default: true]
    B:enableBurnables=true

    # Dead Bushes drop sticks [default: true]
    B:enableBushSticks=true

    #  [default: true]
    B:enableDragonRespawn=true

    # Allow endermen to rarely spawn in the Nether [default: true]
    B:enableNetherEndermen=true

    #  [default: true]
    B:enablePrismarineRecipes=false

    #  [default: true]
    B:enableShearableCobwebs=true

    #  [default: true]
    B:enableShearableSnowGolems=true

    # Mushroom blocks can be silk-touched [default: true]
    B:enableSilkMushroom=true

    # Skulls drop from charged creeper kills [default: true]
    B:enableSkullDrop=false

    # Makes mossy, cracked and chiseled stone brick craftable [default: true]
    B:enableStoneBrickRecipes=false

    # Use updated food values [default: true]
    B:enableUpdatedFood=false

    # Packed Ice, ladders and melons have preferred tools [default: true]
    B:enableUpdatedHarvestLevels=true

    # Villagers turn into Witches when struck by lightning [default: true]
    B:enableVillagerTurnsIntoWitch=true
}


items {
    #  [default: true]
    B:enableBeetroot=false

    #  [default: true]
    B:enableElytra=false

    #  [default: true]
    B:enableLingeringPotions=true

    #  [default: true]
    B:enableMutton=false

    #  [default: true]
    B:enableTippedArrows=true

    #  [default: true]
    B:enableTotemUndying=true
}


replacement {
    #  [default: true]
    B:enableAnvil=false

    # Beacon beam can be colored using stained glass [default: true]
    B:enableBeacon=false

    #  [default: true]
    B:enableBrewingStand=false

    #  [default: true]
    B:enableEnchantingTable=false

    # Replace old Brewing Stands/Enchanting Tables/Daylight Sensors/Beacons with new one on the fly. Very update tick intensive. [default: false]
    B:enableTileReplacement=false
}


