# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabaYaga=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyGhast=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlazeMinion=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityCinderBlaze=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEmberBlaze=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityFaintGhast=false
    B:EntityFighterGhast=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityGuardian=false
    B:EntityHellfireBlaze=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityHuman=false
    B:EntityHungryPigZombie=false
    B:EntityHungryZombie=false
    B:EntityHusk=false
    B:EntityIcyEnderman=false
    B:EntityInfernoBlaze=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKingGhast=false
    B:EntityLavaMonster=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=false
    B:EntityMindSpider=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniGhast=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPassiveCreeper=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityQueenGhast=false
    B:EntityRageWitch=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonMinion=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySmolderBlaze=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFGiantMiner=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHedgeSpider=false
    B:EntityTFKobold=false
    B:EntityTFMinoshroom=false
    B:EntityTFNaga=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=false
    B:EntityTaintPig=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityUndeadWitch=false
    B:EntityUnholyGhast=false
    B:EntityVampirePigZombie=false
    B:EntityVoidMonster=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWispNether=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:KingBlueSlime=true
}


entitybasehealth {
    D:BlueSlime=12.0
    D:EntityArmorCreeper=50.0
    D:EntityBabySpider=4.0
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishPigZombie=40.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCaramelSlime=20.0
    D:EntityCaveSpider=24.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=21.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityFaintGhast=10.0
    D:EntityFighterGhast=30.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=64.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingSilverfish=8.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhast=10.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=100.0
    D:EntityGrapeSlime=1.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityGuardian=30.0
    D:EntityHellfireBlaze=30.0
    D:EntityHellfish=12.5
    D:EntityHellhound=20.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungryZombie=30.0
    D:EntityHusk=20.0
    D:EntityIcyEnderman=40.0
    D:EntityInfernoBlaze=30.0
    D:EntityJumpingCreeper=21.0
    D:EntityJungleSpider=6.0
    D:EntityLavaMonster=24.0
    D:EntityLemonSlime=1.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmaCube=4.0
    D:EntityMindSpider=1.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMiniGhast=10.0
    D:EntityMirageEnderman=60.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=80.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=8.0
    D:EntityPoisonSkeleton=100.0
    D:EntityPoisonSpider=17.0
    D:EntityRageWitch=30.0
    D:EntityShadowsWitch=26.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySmallSpider=17.0
    D:EntitySmolderBlaze=20.0
    D:EntitySniperSkeleton=21.0
    D:EntitySpider=16.0
    D:EntitySplittingCreeper=40.0
    D:EntityStrawberrySlime=1.0
    D:EntityTFAdherent=20.0
    D:EntityTFKobold=13.0
    D:EntityTaintPig=20.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityThaumicSlime=1.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSilverfish=24.0
    D:EntityToughSpider=32.0
    D:EntityUndeadWitch=26.0
    D:EntityVampirePigZombie=20.0
    D:EntityWatermelonSlime=12.0
    D:EntityWebSpider=20.0
    D:EntityWildfireBlaze=40.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWisp=22.0
    D:EntityWispNether=30.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialBlaze=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialGhast=10.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=30.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:KingBlueSlime=100.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=minecraft:stick
    S:droppedItemIDsInfernal=TConstruct:heartCanister@3
    S:droppedItemIDsUltra=TConstruct:heartCanister@1
    I:eliteRarity=300
    I:infernoRarity=10
    I:maxEliteModifiers=5
    I:maxInfernoModifiers=20
    D:maxOneShotDamage=12.0
    I:maxUltraModifiers=12
    I:minEliteModifiers=3
    I:minInfernoModifiers=15
    I:minUltraModifiers=6
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


mm_1up {
    D:healAmountMultiplier=1.0
}


mm_alchemist {
    D:coolDownMillis=6000.0
}


mm_berserk {
    D:berserkMaxDamage=32.0
    D:damageMultiplier=2.0
}


mm_blastoff {
    D:coolDownMillis=15000.0
}


mm_bulwark {
    D:damageMultiplier=0.5
}


mm_cloaking {
    D:cloakingDurationTicks=200.0
    D:coolDownMillis=12000.0
}


mm_darkness {
    D:darknessDurationTicks=120.0
}


mm_ender {
    D:coolDownMillis=15000.0
    D:enderReflectMaxDamage=10.0
    D:enderReflectMultiplier=0.75
}


mm_fiery {
    D:fieryDurationSecs=3.0
}


mm_ghastly {
    D:coolDownMillis=6000.0
}


mm_gravity {
    D:coolDownMillis=5000.0
    I:maxDistance=40
}


mm_lifesteal {
    D:lifestealMultiplier=1.0
}


mm_ninja {
    D:coolDownMillis=15000.0
    D:ninjaReflectMaxDamage=10.0
    D:ninjaReflectMultiplier=0.75
}


mm_poisonous {
    D:poisonDurationTicks=120.0
}


mm_regen {
    D:coolDownMillis=500.0
}


mm_rust {
    I:itemDamage=4
}


mm_sapper {
    D:hungerDurationTicks=120.0
}


mm_sprint {
    D:coolDownMillis=5000.0
}


mm_sticky {
    D:coolDownMillis=15000.0
}


mm_storm {
    D:coolDownMillis=15000.0
}


mm_vengeance {
    D:vengeanceMaxDamage=0.0
    D:vengeanceMultiplier=0.5
}


mm_weakness {
    D:weaknessDurationTicks=120.0
}


mm_webber {
    D:coolDownMillis=15000.0
}


mm_wither {
    D:witherDurationTicks=120.0
}


permittedentities {
    B:BlueSlime=false
    B:EntityArmorCreeper=true
    B:EntityBabaYaga=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyGhast=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlazeMinion=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=true
    B:EntityCinderBlaze=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=false
    B:EntityDrowningCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEmberBlaze=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityFaintGhast=true
    B:EntityFighterGhast=true
    B:EntityFireBat=false
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityGuardian=true
    B:EntityHellfireBlaze=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityHuman=false
    B:EntityHungryPigZombie=true
    B:EntityHungryZombie=true
    B:EntityHusk=true
    B:EntityIcyEnderman=true
    B:EntityInfernoBlaze=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityKingGhast=true
    B:EntityLavaMonster=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityMindSpider=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPassiveCreeper=true
    B:EntityPech=false
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityQueenGhast=true
    B:EntityRageWitch=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonMinion=true
    B:EntitySlime=false
    B:EntitySmallSpider=true
    B:EntitySmolderBlaze=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityStray=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFGiantMiner=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHedgeSpider=true
    B:EntityTFKobold=true
    B:EntityTFMinoshroom=true
    B:EntityTFNaga=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintChicken=true
    B:EntityTaintPig=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityUndeadWitch=true
    B:EntityUnholyGhast=true
    B:EntityVampirePigZombie=true
    B:EntityVoidMonster=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWisp=false
    B:EntityWispNether=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=false
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:KingBlueSlime=true
}


