# Configuration file

general {
    # Method to determine whether an event is in range.
    # sphere: any point inside a sphere of radius EffectRadius centered on the inhibitor
    # cube: any point inside a cube with sides EffectRadius*2+1 centered on the inhibitor
    # cylinder: any point inside a cylinder defined by the circle of radius EffectRadius and height EffectRadius*2+1 centered on the inhibitor
    # column: any point inside the circle of radius EffectRadius centered on the inhibitor regardless of y-position [default: sphere]
    S:BlockMethod=sphere

    # Radius around block in which mob spawns are inhibited [range: 0 ~ 1024, default: 32]
    I:EffectRadius=32

    # Should Passive MobInhibitors block ambient creatures like bats? [default: true]
    B:InhibitAmbient=true
}


