# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Goodmorning!
    S:OnSleepText=is now sleeping
    S:OnWakeText=is now awake
    I:SleeperPerc=100
}


