# Configuration file

general {
    # Dimensions to not allow setting in. Probably want all that cause bed explosions here.
    I:blacklistDims <
        -11
        -10
        -9
        -8
        -7
        -6
        -5
        -4
        -3
        -2
        -1
        1
     >

    # Display a chat message on successful setting of spawn. [default: true]
    B:displayChatMessage=false
}


