# Configuration file

block {

    kami {
    }

}


enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=69
    I:"id_enchant.ttinkerer:autoSmelt"=70
    I:"id_enchant.ttinkerer:desintegrate"=71
    I:"id_enchant.ttinkerer:dispersedStrike"=72
    I:"id_enchant.ttinkerer:finalStrike"=73
    I:"id_enchant.ttinkerer:focusedStrike"=74
    I:"id_enchant.ttinkerer:pounce"=75
    I:"id_enchant.ttinkerer:quickDraw"=76
    I:"id_enchant.ttinkerer:shatter"=77
    I:"id_enchant.ttinkerer:shockwave"=78
    I:"id_enchant.ttinkerer:slowFall"=79
    I:"id_enchant.ttinkerer:tunnel"=80
    I:"id_enchant.ttinkerer:valiance"=81
    I:"id_enchant.ttinkerer:vampirism"=82
}


general {
    # The number of vertical veins of ore per chunk. Default: 1 [range: 0 ~ 1023, default: 1]
    I:"Bedrock Dimension ore density"=0

    # These blocks will be disallowed for Focus of Dislocation [default: [avaritiaddons:CompressedChest], [avaritiaddons:InfinityChest]]
    S:"Focus of Dislocation Blacklist" <
        avaritiaddons:CompressedChest
        avaritiaddons:InfinityChest
     >

    # Disallow Bottomless Pouch inventory for certain dimension ID's [default: []]
    S:"Forbidden Dimensions" <
        
     >

    # Allows crops to be grown using bonemeal. Useful for debug purposes. [default: false]
    B:cropsAllowBonemeal.enabled=false

    # Set to true to enable debugging commands. [default: false]
    B:debugCommands.enabled=false

    # Set to false to disable imbued fire making cake. For those people who don't like cake [default: true]
    B:imbuedFire.cake.enabled=true

    # Set to false to disable imbued fire. [default: true]
    B:imbuedFire.enabled=true

    # Set to false to disable imbued fire spreading/acting mechanism. [default: true]
    B:imbuedFireSpread.enabled=false

    # Set to true to enable all KAMI stuff [default: true]
    B:kami.forceenabled=true

    # Set to true to enable flight in this mod. [default: true]
    B:modFlight.enabled=true

    # Set to false to disable usage of ore dictionary metals (tin and copper). [default: true]
    B:oreDictMetal.enabled=true

    # Can Thaumic Tinkerer repair Tinkers Construct tools. [default: false]
    B:repairTconTools.enabled=false
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing. [default: true]
    B:shareTome.survival.enabled=true

    # The height of the Soul Heart bar. You can change this if you have a mod that adds a bar in that spot. [range: 0 ~ 256, default: 49]
    I:soulHeart.height=49

    # Set to false to disable the [TT] tooltips in the thauminomicon. [default: true]
    B:tooltipIndicators.enabled=true

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is enabled.
    ##########################################################################################################

    kami {
        # Set to the dimension id wished for bedrock dimension, or 0 to disable [range: -1023 ~ 1023, default: -19]
        I:"Bedrock dimension id"=-5

        # These ores will not be spawned in the bedrock dimension [default: [oreFirestone]]
        S:"Bedrock dimension ore Blacklist" <
         >

        # The Dimension ID for the End, leave at 1 if you don't modify it with another mod/plugin. [range: -1023 ~ 1023, default: 1]
        I:dimension.end.id=1

        # The Dimension ID for the Nether, leave at -1 if you don't modify it with another mod/plugin. [range: -1023 ~ 1023, default: -1]
        I:dimension.nether.id=-1

        # Set to false to remove the phantom blocks displayed by the Worldshaper's Seeing Glass. [default: true]
        B:placementMirror.blocks.show=true
    }

}


item {

    kami {
    }

}


potions {
    # Set to the potion id for air potion [range: 30 ~ 1023, default: 86]
    I:"Air Potion id"=52

    # Set to the potion id for earth potion [range: 30 ~ 1023, default: 87]
    I:"Earth Potion id"=53

    # Set to the potion id for fire potion [range: 30 ~ 1023, default: 88]
    I:"Fire Potion id"=54

    # Set to the potion id for water potion [range: 30 ~ 1023, default: 89]
    I:"Water Potion id"=55
}


