# Configuration file

biome {
    I:biome.id.Clearing=181
    I:biome.id.DarkForest=182
    I:biome.id.DarkForestCenter=183
    I:biome.id.DeepMushrooms=184
    I:biome.id.EnchantedForest=182
    I:biome.id.FireSwamp=186
    I:biome.id.Glacier=187
    I:biome.id.Highlands=188
    I:biome.id.HighlandsCenter=189
    I:biome.id.Lake=190
    I:biome.id.LightedForest=191
    I:biome.id.Mushrooms=192
    I:biome.id.OakSavanna=193
    I:biome.id.Snowfield=194
    I:biome.id.Stream=195
    I:biome.id.Swamp=196
    I:biome.id.Thornlands=197
    I:biome.id.TwilightForest=198
    I:biome.id.TwilightForestVariant=199
}


dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=-11

    # Dimension provider ID.  Does not normally need to be changed, but the option is provided to work around a bug in MCPC+
    I:dimensionProviderID=-12
}


general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=true

    # Use old (pre Minecraft 1.7) map gen.  May not be fully supported.
    B:OldMapGen=false

    # Item to create the Twilight Forest Portal.  Defaults to 'diamond'
    S:PortalCreationItem=AWWayofTime:apprenticeBloodOrb

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.7

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=64
}


