# Configuration file

"biome specific" {
    S:"Block to generate in frozen caves"=packed_ice
    D:"Probability of Glowing Ice mushrooms on frozen caves"=0.0
    D:"Probability of Glowing mushrooms on humid/jungle caves"=0.0
    D:"Probability of icicles on frozen caves"=0.6
    D:"Probability of less generation arid caves"=0.5
    D:"Probability of more water fountains on wet caves"=0.1
    D:"Probability of sandstone stalactites on arid caves"=0.5
    D:"Probability of vines on jungle caves"=0.5
}


general {
    I:"Chance for a fossil node to generate"=0
    I:"Chance for a skull to be added in chests"=0
    I:"Flora light level"=0
    I:"Max height at which to generate"=256
    I:"Max length of structure generation"=8
    B:"Solid stalactites/stalgmites"=false
    B:"Stalgmites damage entities when fallen on"=false
    I:"times to attempt generating per chunk"=40
}


"non biome specific" {
    I:"Max height at which to generate glowcaps on normal biomes"=30
    D:"Probability of Stalactites/stalagmites"=0.5
    D:"Probability of glowing mushrooms on caves"=0.0
    D:"Probability of skulls"=0.0
    D:"Probability of spider webs"=0.15
    D:"Probability of vines on caves"=0.1
}


permissions {
    S:"Block white list"=stone,grass,dirt,gravel,sandstone,ice,snow,clay,monster_egg
    S:"Dimension Blacklist"=-1,1
    B:"Generate Sandstone stalactites on arid biomes"=true
    B:"Generate flora on caves"=true
    B:"Generate stalactites on caves"=true
}


