#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cheatmode=0
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	gamemodes=creative
	hidden=false
	invertMouseScrollTransfer=false
	itemIDs=0
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.damage,nei.itemsort.name,nei.itemsort.default
	#Enable/disable JEI Style item presence overlay on ?-hover
	jei_style_item_presence_overlay=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	oredict=true
	profileRecipes=false
	#Save Current Recipe in Bookmarks
	saveCurrentRecipeInBookmarksEnabled=true
	searchmode=1
	#Use NBT in Bookmarks
	useNBTInBookmarks=true
	utilities=time, rain, heal, delete, creative, creative+, adventure, potion, item, magnet, enchant
	widgetsenabled=true
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		botania_corporea_request=46
		enchant=45
		filters=74
		hide=24
		hide_bookmarks=48
		lgbneireload=74
		next=0
		next_machine=208
		next_recipe=205
		potion=25
		prev=0
		prev_machine=200
		prev_recipe=203
		recipe=19
		search=33
		tinkers_belt=0
		usage=22
		xu_ping=20
	}
	
	world
	{
		chunkoverlay=201
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=209
		noon=0
		rain=0
	}
}

tools
{
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
	
	dump
	{
		biome=0
		block=0
		enchantment=0
		item=0
		itempanel=0
		potion=0
		
		neiintegration
		{
			chestloot=0
			dimension=0
			entity=0
			fluid=0
			fluidcontainer=0
			inventory=0
			loadedmod=0
			oredict=0
			recipehandler=0
			tileentity=0
		}
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
