#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
itemLoadingTimeout=500

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#REI Style Animation in Bookmarks
	bookmarksAnimationEnabled=true
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cacheItemRendering=false
	cheatmode=2
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	gamemodes=creative
	hidden=false
	#Ignore overlap with potion effect HUD
	ignore_potion_overlap=true
	invertMouseScrollTransfer=false
	itemIDs=0
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.damage,nei.itemsort.name,nei.itemsort.default
	#Enable/disable JEI Style item presence overlay on ?-hover
	jei_style_item_presence_overlay=true
	#Enable/disable JEI Style Recipe Catalysts
	jei_style_recipe_catalyst=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	oredict=true
	profileRecipes=false
	#Save Current Recipe in Bookmarks
	saveCurrentRecipeInBookmarksEnabled=true
	searchmode=1
	#Show Item Quantity Widget
	showItemQuantityWidget=false
	#Show Recipe Marker
	showRecipeMarker=false
	#Use NBT in Bookmarks
	useNBTInBookmarks=true
	utilities=time, rain, heal, delete, creative, creative+, adventure, potion, item, magnet, enchant
	widgetsenabled=true
	#Global or world specific bookmarks
	worldSpecificBookmarks=false
	#Global or world specific presets
	worldSpecificPresets=false
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		bookmark_count=33554462
		bookmark_recipe=67108894
		bookmark_recipe_count=100663326
		botania_corporea_request=46
		enchant=45
		filters=74
		getnextsearch=208
		getprevioussearch=200
		hide=24
		hide_bookmarks=48
		lgbneireload=74
		next=0
		next_machine=208
		next_recipe=205
		overlay=31
		overlay_hide=33554463
		overlay_use=67108895
		potion=25
		prev=0
		prev_machine=200
		prev_recipe=203
		recipe=19
		search=33
		tinkers_belt=0
		usage=22
		xu_ping=20
	}
	
	nee
	{
		count=29
		ingredient=42
		nopreview=56
		preview=29
	}
	
	world
	{
		chunkoverlay=201
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=209
		noon=0
		rain=0
	}
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=false
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
	
	dump
	{
		biome=0
		block=0
		enchantment=0
		handlers=0
		item=0
		itempanel=0
		potion=0
		
		neiaddons
		{
			bee_mutation=0
			flower_mutation=0
			tree_mutation=0
		}
		
		neiintegration
		{
			chestloot=0
			dimension=0
			entity=0
			fluid=0
			fluidcontainer=0
			inventory=0
			loadedmod=0
			oredict=0
			recipehandler=0
			tileentity=0
		}
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
	panels.bookmarks.bottom=0
	panels.bookmarks.left=0
	panels.bookmarks.right=0
	panels.bookmarks.top=0
	panels.items.bottom=0
	panels.items.left=0
	panels.items.right=0
	panels.items.top=0
}
