# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. The entrties have to either be identifiers for Tinker-Materials OR the registered names of items.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone. Likewise 'Level5=minecraft:emerald' would change that level to Emerald.
##########################################################################################################

HarvestLevelNames {
    S:Level0=Stone
    S:Level1=Copper
    S:Level2=Iron
    S:Level3=Bronze
    S:Level4=Steel
    S:Level5=Obsidian
    S:Level6=Ardite
    S:Level7=Cobalt
    S:Level8=Manyullyn
    S:Level9=Everything
}


