# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Platinum, Wood, Electrum, Stone, Iron, Flint, Cactus, Bone, Obsidian, Netherrack, Slime, AeonSteel, Paper, QueensGold, Cobalt, Dogbearium, Ardite, Manyullyn, Copper, Bronze, Alumite, Steel, BlueSlime, PigIron, Thaumium, Plastic, Pink Slime, unstableIngot, Bedrockium, MagicWood, Invar, Nickel, Lead, Silver
    # partnames are: scythe, pickaxe, rod, largeguard, shovel, sign, swordblade, binding, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
        Wood:rod
        Wood:pickaxe
        Wood:shovel
        Wood:axe
        Wood:sign
        Wood:swordblade
        Wood:largeguard
        Wood:mediumguard
        Wood:crossbar
        Wood:binding
        Wood:frypan
        Wood:sign
        Wood:knifeblade
        Wood:chisel
        Wood:largerod
        Wood:toughbinding
        Wood:largeplate
        Wood:broadaxe
        Wood:scythe
        Wood:excavator
        Wood:largeblade
        Wood:hammerhead
        Wood:fullguard
        Wood:arrowhead
        Wood:shuriken
        Wood:crossbowlimb
        Wood:crossbowbody
        Wood:bowlimb
        Stone:rod
        Stone:pickaxe
        Stone:shovel
        Stone:axe
        Stone:sign
        Stone:swordblade
        Stone:largeguard
        Stone:mediumguard
        Stone:crossbar
        Stone:binding
        Stone:frypan
        Stone:sign
        Stone:knifeblade
        Stone:chisel
        Stone:largerod
        Stone:toughbinding
        Stone:largeplate
        Stone:broadaxe
        Stone:scythe
        Stone:excavator
        Stone:largeblade
        Stone:hammerhead
        Stone:fullguard
        Stone:arrowhead
        Stone:shuriken
        Stone:crossbowlimb
        Stone:crossbowbody
        Stone:bowlimb
        Paper:rod
        Paper:pickaxe
        Paper:shovel
        Paper:axe
        Paper:sign
        Paper:swordblade
        Paper:largeguard
        Paper:mediumguard
        Paper:crossbar
        Paper:binding
        Paper:frypan
        Paper:sign
        Paper:knifeblade
        Paper:chisel
        Paper:largerod
        Paper:toughbinding
        Paper:largeplate
        Paper:broadaxe
        Paper:scythe
        Paper:excavator
        Paper:largeblade
        Paper:hammerhead
        Paper:fullguard
        Paper:arrowhead
        Paper:shuriken
        Paper:crossbowlimb
        Paper:crossbowbody
        Paper:bowlimb
        Netherrack:rod
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:sign
        Netherrack:swordblade
        Netherrack:largeguard
        Netherrack:mediumguard
        Netherrack:crossbar
        Netherrack:binding
        Netherrack:frypan
        Netherrack:sign
        Netherrack:knifeblade
        Netherrack:chisel
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:largeplate
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
        Netherrack:largeblade
        Netherrack:hammerhead
        Netherrack:fullguard
        Netherrack:arrowhead
        Netherrack:shuriken
        Netherrack:crossbowlimb
        Netherrack:crossbowbody
        Netherrack:bowlimb
     >
}


