# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fBronze
# 	4 - §cSteel
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


advancedrocketry {

    item_jackhammer {
        I:jackhammer=0
        I:pickaxe=0
    }

}


appaero {

    miningspeed {
        I:fake=0
    }

    energycost {
        I:fake=0
    }

    energyperdamage {
        I:fake=0
    }

    dischargepertick {
        I:fake=0
    }

    walkspeed {
        I:fake=0
    }

    currentenergy {
        I:fake=0
    }

    flyspeed {
        I:fake=0
    }

    damage {
        I:fake=0
    }

    chargemultiplier {
        I:fake=0
    }

    breathing {
        I:fake=0
    }

    creativetabicon {
        I:fake=0
    }

    mininglevel {
        I:fake=0
    }

    absorptionratio {
        I:fake=0
    }

    armorbase {
        I:fake=0
    }

    stepheight {
        I:fake=0
    }

    runspeed {
        I:fake=0
    }

    maxenergy {
        I:fake=0
    }

}


appint {

    creativetabicon {
        I:fake=0
    }

}


appliedenergistics2 {

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


avaritia {

    infinity_pickaxe {
        I:pickaxe=9
    }

    infinity_shovel {
        I:shovel=9
    }

    infinity_axe {
        I:axe=9
    }

}


awwayoftime {

    boundaxe {
        I:axe=7
    }

    boundshovel {
        I:shovel=7
    }

    boundpickaxe {
        I:pickaxe=7
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=0
    }

    pickaxeamethyst {
        I:pickaxe=0
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=0
    }

    shovelmud {
        I:shovel=0
    }

    axemud {
        I:axe=0
    }

}


botania {

    terraaxe {
        I:axe=7
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=7
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=7
    }

    elementiumaxe {
        I:axe=7
    }

    elementiumshovel {
        I:shovel=7
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=9
    }

    draconicshovel {
        I:shovel=9
    }

    wyvernpickaxe {
        I:pickaxe=9
    }

    draconicaxe {
        I:axe=9
    }

    draconicdistructionstaff {
        I:axe=9
        I:pickaxe=9
        I:shovel=9
    }

    wyvernshovel {
        I:shovel=9
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=7
    }

    defoliageaxe {
        I:axe=7
    }

    erosionshovel {
        I:shovel=7
    }

}


forbiddenmagic {

    morphshovel {
        I:shovel=7
    }

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=7
    }

    morphpickaxe {
        I:pickaxe=7
    }

    morphaxe {
        I:axe=7
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=0
    }

    scoop {
        I:scoop=0
    }

    bronzeshovel {
        I:shovel=0
    }

    wrench {
        I:wrench=0
    }

    grafterproven {
        I:grafter=0
    }

    grafter {
        I:grafter=0
    }

}


gendustry {

    industrialscoop {
        I:scoop=0
    }

}


imc {

    item_adamantium_axe {
        I:axe=0
    }

    item_flint_pick {
        I:pickaxe=0
    }

    item_nether_brick_axe {
        I:axe=0
    }

    item_adamantium_shovel {
        I:shovel=0
    }

    item_adamantium_pickaxe {
        I:pickaxe=0
    }

    item_nether_brick_shovel {
        I:shovel=0
    }

    item_flint_spade {
        I:shovel=0
    }

    item_flint_hatchet {
        I:axe=0
    }

    item_nether_brick_pickaxe {
        I:pickaxe=0
    }

}


magicbees {

    item_thaumiumscoop {
        I:scoop=0
    }

    item_manasteelscoop {
        I:scoop=0
    }

    item_manasteelgrafter {
        I:grafter=0
    }

    item_thaumiumgrafter {
        I:grafter=0
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=0
    }

    diamond_pickaxe {
        I:pickaxe=0
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=0
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=0
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=0
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


opencomputers {

    wrench {
        I:wrench=0
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_crowbar_void {
        I:crowbar=0
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=5
    }

    tool_battlewrenchflux {
        I:wrench=0
    }

    tool_pickaxeflux {
        I:pickaxe=5
    }

    tool_wrenchflux {
        I:wrench=0
    }

    tool_shovelflux {
        I:shovel=5
    }

}


sstow {

    sstow_soul_axe {
        I:axe=0
    }

    sstow_soul_spade {
        I:shovel=0
    }

    sstow_soul_pickaxe {
        I:pickaxe=0
    }

}


taintedmagic {

    shadowspade {
        I:shovel=0
    }

    shadowpick {
        I:pickaxe=0
    }

    shadowaxe {
        I:axe=0
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=0
    }

    itempickthaumium {
        I:pickaxe=0
    }

    itempickvoid {
        I:pickaxe=0
    }

    itemshovelvoid {
        I:shovel=0
    }

    itemaxethaumium {
        I:axe=0
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemshovelelemental {
        I:shovel=9
    }

    itemaxevoid {
        I:axe=0
    }

    itempickaxeelemental {
        I:pickaxe=9
    }

    itemaxeelemental {
        I:axe=9
    }

}


thaumictinkerer {

    ichorshovelgem {
        I:shovel=9
    }

    ichorpickgem {
        I:pickaxe=9
    }

    ichorpick {
        I:pickaxe=7
    }

    ichoraxegem {
        I:axe=9
    }

    ichorshovel {
        I:shovel=7
    }

    ichoraxe {
        I:axe=7
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=0
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=0
    }

    tool_axesilver {
        I:axe=0
    }

    tool_pickaxeplatinum {
        I:pickaxe=0
    }

    tool_axenickel {
        I:axe=0
    }

    tool_shovelbronze {
        I:shovel=0
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=0
    }

    tool_sicklewood {
        I:sickle=0
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=0
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_sicklestone {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=0
    }

    tool_sicklegold {
        I:sickle=0
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=0
    }

    tool_pickaxesilver {
        I:pickaxe=0
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=0
    }

    tool_shovelsilver {
        I:shovel=0
    }

    tool_sicklediamond {
        I:sickle=0
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_axebronze {
        I:axe=0
    }

    tool_shovelplatinum {
        I:shovel=0
    }

    tool_sicklesilver {
        I:sickle=0
    }

    tool_axeplatinum {
        I:axe=0
    }

    tool_sickleplatinum {
        I:sickle=0
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=0
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=0
    }

    tool_sickleiron {
        I:sickle=0
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=7
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=7
    }

    item_wg_primordialhammer {
        I:pickaxe=7
    }

}


